# app_core

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tulau/appcore/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tulau/appcore/: ExampleUnitTest.kt
base/: build.gradle  google-services.json
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tulau/core/: ConstantView.kt  MyAppGlideModule.kt
base/src/main/java/com/tulau/core/Inf/: EndlessScrollListener.kt  KeyboardToggleInf.kt  MyCallBackLayout.kt  MyOnClickListener.kt  MyOnItemSwitchCheckInf.kt  StateLoadMore.kt
base/src/main/java/com/tulau/core/helper/: CustomSnapHelper.kt  HardwareKeyWatcher.java  LocaleHelper.kt  MyRecyclerScroll.kt
base/src/main/java/com/tulau/core/helper/progess_helper/: ProgressCallback.kt  ProgressHelper.kt  ProgressInputStream.kt  ProgressListener.kt  ProgressOutputStream.kt  ProgressRequestBody.kt  ProgressResponseBody.kt  ProgressUIListener.kt
base/src/main/java/com/tulau/core/model/: ICESERVER.java  Tag.kt
base/src/main/java/com/tulau/core/service/: InnerReceiver.java
base/src/main/java/com/tulau/core/utils/: AESUtil.kt  AnimateUtils.kt  AppUtil.kt  Constants.kt  CustomTypefaceSpan.kt  LogUtil.kt  SizeUtil.kt  SlideAnimation.kt  SpacesItemDecoration.kt  WidgetUtil.kt
base/src/main/java/com/tulau/core/views/: DonutProgress.java  ExpandableTextView.kt  MyButton.kt  MyEditText.kt  MyRadioButton.kt  MyRecyclerView.kt  MySwitchButton.kt  MyTextView.kt  MyViewPager.kt  MyWebView.kt  RippleBackgroundView.kt  ShadowLayout.kt  StatusBarBackgroundHelper.kt  TagView.kt  TagViewHasImage.kt
base/src/main/java/com/tulau/core/views/my_simple_rating_bar/: AnimationRatingBar.kt  BaseRatingBar.kt  PartialView.kt  RotationRatingBar.kt  SavedState.kt  ScaleRatingBar.kt  SimpleRatingBar.kt
base/src/main/java/com/tulau/core/views/shape_image/: Corner.kt  RoundedDrawable.kt  RoundedImageView.kt
base/src/main/res/layout/: tagview_has_image_item.xml  tagview_item.xml  tagview_item_not_delete.xml
base/src/main/res/values/: strings.xml
base/src/main/res/values-vi-rVN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
