// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    kotlin_version = "1.4.31"

    min_sdk_version = 22
    target_sdk_version = 30

    compile_sdk_version = 30
    build_tools_version = "30.0.2"

    app_version = "1.0.0"
    android_version = 1
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha08"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}