plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.tulau.appcore"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode android_version
        versionName app_version
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        setProperty("archivesBaseName", "AppCore-v" + versionCode + "(" + versionName + ")")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            firebaseCrashlytics {
//                nativeSymbolUploadEnabled true
//                strippedNativeLibsDir "libs"
//                unstrippedNativeLibsDir "libs"
//            }

            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "AppCore-v${app_version}"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    api project(':base')
    //api 'com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:1.9.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}